
#sechedule VIP
#notify_url=10.9.4.252:8080/
notify_url=http://schedule.local.imopan.com:8080
#auth VIP
#security_url=http://10.9.14.46:5001
security_url=http://auth.local.imopan.com:5001

#cros\u914d\u7f6e\u8def\u5f84
cors_url=http://123.59.142.187:3000
#\u62a5\u8868\u4e2d\u5fc3
#dataservice_url=http://10.8.8.204:8090
dataservice_url=http://dataservice.imopan.com
#\u5a92\u4f53\u5ba1\u6838\u4e0b\u8f7d\u524d\u7f00 \u914d\u6210developer\u9879\u76ee
upload_pre_url=http://developer.imopan.com/adv-developer-service/download
#\u670d\u52a1\u5668\u4e0a\u4f20\u8def\u5f84
path_upload=/data/tomcat_mgr_upload
# 0\u4ee3\u8868\u4e91   1\u4ee3\u8868\u8001\u5e73\u53f0
isoldflag=0
#\u672c\u5730\u4e0a\u4f20\u8def\u5f84 --\u6682\u65f6\u4e0d\u7528

#path_upload=d:/upload
#\u901a\u77e5\u670d\u52a1\u8def\u5f84
#notify_url=10.8.8.33:8080/
#56\u6d4b\u8bd5
#cors_url=http://192.168.1.56:4000
#security_url=http://10.8.8.72:5001
#dataservice_url=http://dataservice.imopan.com

oldplatformdata_url=http://wall.imopan.com

