jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://master01.mysql.imopan.com:3306/adv_platform?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc_username=platformadv
jdbc_password=platform135adv
