#mongodb database setting
mongodb.host=master01.mongodb.imopan.com
mongodb.port=30000
mongodb.dbname=adv_platform
mongodb.uri=mongodb://advRoot:imopan1234@master01.mongodb.imopan.com:30000/?authSource=adv_platform
