#Jedis\u914d\u7f6e

#JEDIS.1=10.8.8.78:26300
#JEDIS.2=10.8.8.80:26300
#JEDIS.3=10.8.8.191:26300
#JEDIS.PASSWORD=imopan1234
#JEDIS.NAME=master1

JEDIS.1=sentinel01.redis.imopan.com:26379
JEDIS.2=sentinel02.redis.imopan.com:26379
JEDIS.3=sentinel03.redis.imopan.com:26379
JEDIS.PASSWORD=czUkYncvvicCbwq93zXW
JEDIS.NAME=master1
