# adv-business-service

./: notice.txt  pom-dubbox.xml  pom.xml  required.ini
src/main/java/com/imopan/adv/platform/common/: BaseBean.java  ErrorCode.java  ErrorMsgManager.java  ImopanConstants.java  PageBean.java  ResultBean.java  VoBaseBean.java  VoPageBaseBean.java
src/main/java/com/imopan/adv/platform/controller/fos/: BillController.java  ExportController.java  FosChartController.java  SystemlogController.java
src/main/java/com/imopan/adv/platform/converter/: StringToMultipartfile.java
src/main/java/com/imopan/adv/platform/entity/fos/: ChartData.java  ChertBean.java  FosAuditChannelDay.java  FosAuditChannelDayExample.java  FosAuditChannelMonth.java  FosAuditChannelMonthExample.java  FosAuditCpDay.java  FosAuditCpDayExample.java  FosAuditOrderMonth.java  FosAuditOrderMonthExample.java  FosChannelMonth.java  FosChannelMonthExample.java  FosCycleBill.java  FosDailyBill.java  FosHistory.java  FosHistoryExample.java  FosIncomeCost.java  FosIncomeCostExample.java  FosOcDay.java  FosOcDayExample.java  FosOrder.java  FosOrderChannel.java  FosOrderChannelExample.java  FosOrderExample.java  FosOrderMonth.java  FosOrderMonthExample.java  FosOrderMonthHistory.java  FosOrderMonthHistoryExample.java  FosReceiveOrder.java  FosReceiveOrderExample.java  FosSystemLog.java  FosSystemLogExample.java  FosTicketOrder.java  FosTicketOrderExample.java  FosTicketOrderImpl.java
src/main/java/com/imopan/adv/platform/exception/: ImopanControllerAdvice.java  ImopanException.java
src/main/java/com/imopan/adv/platform/filter/: SimpleCORSFilter.java
src/main/java/com/imopan/adv/platform/interceptor/: LogInterceptor.java
src/main/java/com/imopan/adv/platform/mapper/: ToolMapper.java
src/main/java/com/imopan/adv/platform/mapper/fos/: FosAuditChannelDayMapper.java  FosAuditChannelMonthMapper.java  FosAuditCpDayMapper.java  FosAuditOrderMonthMapper.java  FosChannelMonthMapper.java  FosHistoryMapper.java  FosIncomeCostMapper.java  FosOcDayMapper.java  FosOrderChannelMapper.java  FosOrderMapper.java  FosOrderMonthHistoryMapper.java  FosOrderMonthMapper.java  FosReceiveOrderMapper.java  FosSystemLogMapper.java  FosTicketOrderMapper.java
src/main/java/com/imopan/adv/platform/mbg/: createGenerator.java
src/main/java/com/imopan/adv/platform/mbg/plugin/: PaginationPlugin.java
src/main/java/com/imopan/adv/platform/mongo/: DatastoreFactoryBean.java  MongoClientFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/imopan/adv/platform/mongo/bean/: AdsPlan.java  BaseEntity.java  BasicPolicy.java  CpaCampaign.java  CpaGroup.java  DeviceType.java  DeviceVersion.java  DeviceVersionUnit.java  MediaSettingBanner.java  MediaSettingChaping.java  MediaSettingOfferWall.java  MediaTarget.java  Period.java  PeriodListBackUp.java  TimeInterval.java
src/main/java/com/imopan/adv/platform/mongo/dao/: AdsPlanDao.java  CpaCampaignDao.java  CpaGroupDao.java  MediaSettingBannerDao.java  MediaSettingChapingDao.java  MediaSettingOfferWallDao.java  PeriodListBackUpdao.java
src/main/java/com/imopan/adv/platform/mq/: MQProducer.java  MQProducerImpl.java
src/main/java/com/imopan/adv/platform/redis/bean/: AdsIdeaForRedis.java  AppStoreInfo4Redis.java
src/main/java/com/imopan/adv/platform/redis/dao/: AppStoreInfoJedisHandler.java  JedisOperator.java
src/main/java/com/imopan/adv/platform/service/fos/: IAuditChannelDayService.java  (+13 more)
src/main/java/com/imopan/adv/platform/util/: AESUtil.java  BeanUtil.java  CheckUtil.java  ConverData.java  DateUtil.java  DigitalUtil.java  DpSystemProperties.java  ExcelExportUtil.java  ExcelUtils.java  FileMD5Util.java  FileUtil.java  FosDataControllerUtil.java  HttpRequest.java  HttpRequest1.java  HttpStackManager.java  HttpUtil.java  ImgUtil.java  JsonUtils.java  LookUpAppInfoUtil.java  MD5Util.java  MapUtil.java  MyProperty.java  PageUtil.java  PropertiesUtil.java  SpringWebUtil.java  StringUtil.java
src/main/resources/: advPlatformGenConfig.xml  assembly.xml  assembly2.xml  generatorJdbc.properties  generatorJdbc_fos.properties
src/main/resources-product/conf/: conf.properties  conf_jdbc.properties  conf_mongo.properties  conf_redis.properties  interceptors-context.xml  logback.xml  mybatis-config.xml  spring-dubbo.xml  spring-mongo.xml  spring-mq.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
src/main/resources-test/conf/: chartconf.properties  conf.properties  conf_jdbc.properties  conf_mongo.properties  conf_redis.properties  logback.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
src/main/resources/mapper/: AdsGroupMapper.xml  AdsIdeaMapper.xml  AdsIdeaSourceMapper.xml  AdsInfoMapper.xml  AdvInfoCpaMapper.xml  AdvInfoMapper.xml  AppStoreInfoMapper.xml  AreaMapper.xml  ChannelInfoMapper.xml  ChannelInfoV2Mapper.xml  ChannelInterfaceCPAV2Mapper.xml  ChannelInterfaceCPCV2Mapper.xml  ChannelInterfaceMapper.xml  CpInfoMapper.xml  CpInfoV2Mapper.xml  CpInterFaceInfoMapper.xml  CpInterfaceInfoV2Mapper.xml  DeveloperAppMapper.xml  DeveloperDrawMapper.xml  DeveloperInfoExtMapper.xml  DeveloperInfoMapper.xml  DeveloperMoneyMapper.xml  FactIdfaAppidMapper.xml  LinkAdsInfoCategoryMapper.xml  LogCasCallActiveAdvMapper.xml  LogCasCallAdvMapper.xml  LogCasCallSourceMapper.xml  LogCasRecvAdvCallMapper.xml  LogCasUserActiveMapper.xml  LogCasUserClickMapper.xml  LogGroupDayMapper.xml  PolicyAdsBannerMapper.xml  SysCPCategoryMapper.xml  SysDeviceWhiteMapper.xml  SysSystemLogMapper.xml  TagMapper.xml  ToolMapper.xml
src/main/resources/mapper/fos/: FosAuditChannelDayMapper.xml  FosAuditChannelMonthMapper.xml  FosAuditCpDayMapper.xml  FosAuditOrderMonthMapper.xml  FosChannelMonthMapper.xml  FosHistoryMapper.xml  FosIncomeCostMapper.xml  FosOcDayMapper.xml  FosOrderChannelMapper.xml  FosOrderMapper.xml  FosOrderMonthHistoryMapper.xml  FosOrderMonthMapper.xml  FosReceiveOrderMapper.xml  FosSystemLogMapper.xml  FosTicketOrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/conf/: applicationContext-mongo.xml  testMongo.xml  testMongo2.xml  testconf.properties
(+30 files in other folders)
