#mongodb database setting
#mongodb.host=10.8.8.131
mongodb.host=192.168.1.54
#mongodb.host=127.0.0.1
#mongodb.port=30000
mongodb.port=27017
#mongodb.dbname=adv_platform
mongodb.dbname=gamelink
#mongodb.uri=mongodb://advRoot:imopan1234@10.8.8.131:30000/?authSource=adv_platform
#mongodb.uri=mongodb://adv:adv@192.168.1.54:27017/?authSource=adv_platform
mongodb.uri=mongodb://gamelink:4n8P63M1QNl5@172.16.17.57:30000/gamelink
#mongodb.uri=mongodb://adv:adv@127.0.0.1:27017/?authSource=adv_platform