#Jdbc\u914d\u7f6e-54\u6d4b\u8bd5

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.54:3306/adv_platform?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=an23451234



#Jdbc\u914d\u7f6e-\u4e91\u6d4b\u8bd5

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.17.84:3306/adv_platform?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc_username=platformadv
jdbc_password=platform135adv


#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/adv_platform?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=root