driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://192.168.1.54\:3306/adv_platform
userId=root
#password=opo61235
password=an23451234
#password=root
targetProject_java=adv-business-service/src/main/java
targetProject_resources=adv-business-service/src/main/resources
javaModelTargetPackage=com.imopan.adv.platform.entity
sqlMapTargetPackage=mapper
javaClientTargetPackage=com.imopan.adv.platform.mapper
javaModelGenerator_rootClass=com.imopan.adv.platform.common.BaseBean
